LOG_LEVEL=DEBUG
API_SCHEMA=https
DB_USERNAME=my_user
DB_PASSWORD=my_user_pw
DB_NAME=keg_volume_monitor
DB_HOST=postgres
CONFIG_PATH=config.json

POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
POSTGRES_USER=${DB_USERNAME}